import java.util.Scanner;
public class Main
{
	public static void main(String[] args) {
	    Scanner in= new Scanner(System.in);
		
		int n1,n2,op;
        char continuar = 's';
        while(continuar == 's' || continuar == 'S'){
            System.out.print("Insira o primeiro numero: ");
            n1 = in.nextInt();
            System.out.print("Insira o segundo numero: ");
            n2 = in.nextInt();
	    System.out.println("Qual a operacao a realizar:");
	    System.out.println("1 = + \n2 = - \n3 = x \n4 = /");
	    
	    op = in.nextInt();
	    switch (op)
	    {
	    	case 1:
            		in.nextLine();
            		System.out.println("A soma de " +n1+ " + " +n2+ " é: " + (n1+n2));
			break;
		case 2:
            		in.nextLine();
            		System.out.println("A subtracao de " +n1+ " - " +n2+ " é: " + (n1-n2));
			break;
		case 3:
            		in.nextLine();
            		System.out.println("A multiplicacao de " +n1+ " x " +n2+ " é: " + (n1*n2));
			break;
		case 4:
            		in.nextLine();
            		System.out.println("A divisao de " +n1+ " / " +n2+ " é: " + ((float)n1/n2));
			break;
		default:
			in.nextLine();
                        System.out.println("A operacao escolhida é invalida!");
	    }
            System.out.println("Pretende continuar (s/n)?");
            continuar = in.nextLine().charAt(0);
        }
        System.out.println("Escolheu sair do programa!");

	}
}
